# ===============================
# CONFIGURACION R2DBC + MYSQL (Aiven)
# ===============================
spring.r2dbc.url=r2dbc:mysql://avnadmin:${MYSQL_PASSWORD}@bank-system-bank-system.i.aivencloud.com:11815/defaultdb?sslMode=REQUIRED
spring.r2dbc.username=avnadmin
spring.r2dbc.password=${MYSQL_PASSWORD}

# ===============================
# CONFIGURACION GENERAL
# ===============================
spring.application.name=bank-system
server.port=${PORT:8080}
spring.cloud.config.enabled=false

# ===============================
# SQL INIT
# ===============================
spring.sql.init.mode=always
spring.sql.init.platform=mysql

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework=INFO
logging.level.com.bank.system=DEBUG
