
# ===============================
# CONFIGURACIÓN R2DBC + MYSQL
# ===============================
spring.r2dbc.url=r2dbc:mysql://localhost:3306/bankdb
spring.r2dbc.username=root
spring.r2dbc.password=mysql

# ===============================
# CONFIGURACIÓN GENERAL
# ===============================
spring.application.name=bank-system
server.port=8080
spring.cloud.config.enabled=false
# ===============================
# SQL INIT (para crear tablas si usas schema.sql)
# ===============================
spring.sql.init.mode=always
spring.sql.init.platform=mysql

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework=INFO
logging.level.com.bank.system=DEBUG

